
DATABASE_URL=postgresql://u2gngugfah6kw:O#gr9hk71&9$@fdesindia.com/dbsvgberwhbtb6
AZURE_CLIENT_ID=234e2fe1-a82c-4df3-a935-68e9415108b9
AZURE_TENANT_ID=6877f93f-16ed-4c53-bc38-87302252e044
AZURE_CLIENT_SECRET=J6s8Q~AmbLfc-OYHweKi51vdTA5nifgaKgpkNdre
PORT=5000
HOIST=0.0.0.0